codes
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
last count on 02/13/26
count: 0 - 4
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0. deep sea suit = The Poseidon __
 0a. goals: be able to break the current submarine diving record safely
        Moola:
          0e. comms to talk to the team.
          
          0a. video record all around because it'll prob need to be a nature documentary for dough
       
         Speed:
            0b. top speed faster than a marlin. 

         Protection:  
            0c. super strength, dolphins are as smart as us
            0d. some knife/sword thing(s): maybe on each limb because some fish are crazy smart?
            0d. some machine gun style firing (rounds ?
            0e. some heavy projectile (rounds?)

======================================================================================
1. paralyzed mouth controlled suit: 
https://github.com/AkinwaleOwi/mechas/blob/main/paralyzed_mouth_controlled_suit

==========================================================================

2. firefighter suit: 
     2a. shoots water out of the palms bare minimum, 
     2b. holds a bunch of water 
     2c. can withstand temps up to?:
     2d. strength can lift up to?:
     2e. can fly
===============================================================

3. pretty much ironman with less weapons, just want it for transportation 
  3a. top speed
  3b. top altitude
  3c. needs to be able to communicate with radio towers so we dont crash into planes
    3c0. radar

===========================================

4. construction mecha
   4a. off rip super strong and probably flight but we'll scope the game to find any holes
